# docgraf

./: .dockerignore  .gitignore  Dockerfile  README.md  configuration.example.json  docker-compose.yaml  entrypoint.sh  vNextReleaseNotes.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: help.md  issue.md
.github/workflows/: docker_latest.yml  pr-test.yml  pr_check.yml  release.yml  tag-release.yml
dev/: docker-compose.yaml
docker/: .dockerignore  docker-compose.yaml  entrypoint.sh
docs/: _config.yml  index.md
docs/configuration/: command-line.md  environment-variables.md  index.md  json.md
docs/features/: annotations.md  index.md  metrics.md
docs/install/: docker.md  index.md  source.md
grafana/: grafana_dashboard.json
src/: .editorconfig  DocGraf.sln  Template.sln
src/Common/: Common.csproj  Configuration.cs  Constants.cs  Statics.cs
src/Common/Docker/: Constants.cs  DockerClient.cs
src/Common/Grafana/: Constants.cs  GrafanaClient.cs  PostAnnotationRequest.cs
src/Common/Http/: FlurlConfiguration.cs
src/Common/Observability/: Labels.cs  Logging.cs  Logs.cs  Metrics.cs  SystemInformation.cs  Traces.cs
src/Console/: Console.csproj  Program.cs  Startup.cs
src/Console/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Docker/: Constants.cs  DockerClient.cs
src/Core/Grafana/: Constants.cs  GrafanaClient.cs  PostAnnotationRequest.cs
src/Core/Settings/: FileBasedSettingsService.cs  ISettingsService.cs
